CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CIDADE(CIDADE_CODIGO INTEGER NOT NULL,CIDADE_NOME VARCHAR(100),CONSTRAINT CIDADE_CODIGO_PK PRIMARY KEY(CIDADE_CODIGO))
CREATE MEMORY TABLE IMOVEIS(IMO_COD INTEGER NOT NULL PRIMARY KEY,IMO_END VARCHAR(100))
CREATE MEMORY TABLE PROPRIETARIOS(COD INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(100))
CREATE MEMORY TABLE IMO_PROP(CODIGO INTEGER NOT NULL PRIMARY KEY,IMO INTEGER,PRO INTEGER,CONSTRAINT IMO_FK FOREIGN KEY(IMO) REFERENCES IMOVEIS(IMO_COD),CONSTRAINT PRO_FK FOREIGN KEY(PRO) REFERENCES PROPRIETARIOS(COD))
CREATE MEMORY TABLE SINDICO(SIN_ID INTEGER NOT NULL PRIMARY KEY,SIN_NOME VARCHAR(60))
CREATE MEMORY TABLE EDIFICIO(EDI_ID INTEGER NOT NULL PRIMARY KEY,EDI_NOME VARCHAR(60),EDI_END VARCHAR(100),EDI_EST INTEGER,EDI_SIN INTEGER,CONSTRAINT EDIFICIO_SINDICO_PK FOREIGN KEY(EDI_SIN) REFERENCES SINDICO(SIN_ID))
CREATE MEMORY TABLE APARTAMENTO(APA_ID INTEGER NOT NULL PRIMARY KEY,APA_MED VARCHAR(60),APA_FIN BOOLEAN,APA_VAL DECIMAL(6,2),APA_NUM VARCHAR(60),APA_PIS VARCHAR(60),APA_EDI INTEGER,CONSTRAINT APARTAMENTO_EDIFICIO_PK FOREIGN KEY(APA_EDI) REFERENCES EDIFICIO(EDI_ID))
CREATE MEMORY TABLE COMODO(COM_ID INTEGER NOT NULL PRIMARY KEY,COM_DESC VARCHAR(60),COM_MED VARCHAR(60),COM_JAN BOOLEAN,COM_APA INTEGER,CONSTRAINT COMODO_APARTAMENTO_PK FOREIGN KEY(COM_APA) REFERENCES APARTAMENTO(APA_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO CIDADE VALUES(1,'Assis')
INSERT INTO IMOVEIS VALUES(1,'RUA XYZ')
INSERT INTO PROPRIETARIOS VALUES(1,'JO\u00c3O')
INSERT INTO IMO_PROP VALUES(1,1,1)
INSERT INTO SINDICO VALUES(1,'Sergio')
INSERT INTO SINDICO VALUES(2,'Z\u00e9')
INSERT INTO EDIFICIO VALUES(1,'\u00c9 dificil','rua tal',4,2)
INSERT INTO EDIFICIO VALUES(2,'Edificio 2','rua tal',4,2)
INSERT INTO EDIFICIO VALUES(3,'Edificio 2','rua tal',4,2)
INSERT INTO EDIFICIO VALUES(4,'Edificio 2','rua tal',4,2)
INSERT INTO EDIFICIO VALUES(5,'Edificio 2','rua tal',4,2)
INSERT INTO APARTAMENTO VALUES(1,'4x5',TRUE,400.5,'25','3',2)
INSERT INTO APARTAMENTO VALUES(2,'6x5',TRUE,400.5,'26','4',4)
INSERT INTO APARTAMENTO VALUES(3,'6x5',TRUE,400.5,'26','4',5)
INSERT INTO COMODO VALUES(1,'Cozinha','2x2',TRUE,2)
INSERT INTO COMODO VALUES(2,'Banheiro','1x2',TRUE,2)
INSERT INTO COMODO VALUES(3,'Quarto','3x3',FALSE,2)
INSERT INTO COMODO VALUES(4,'Cozinha','2x2',TRUE,3)
INSERT INTO COMODO VALUES(5,'Banheiro','1x2',TRUE,3)
INSERT INTO COMODO VALUES(6,'Quarto','3x3',FALSE,3)
